{
  "name": "lyticus-example-nuxt-spa-mode",
  "version": "1.0.0",
  "description": "Lyticus Nuxt SPA mode example",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "keywords": [
    "analytics",
    "lyticus",
    "nuxt",
    "vue"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "lyticus": "^1.0.25",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
