{
  "name": "lyticus-example-nuxt-static",
  "version": "1.0.0",
  "description": "Lyticus Nuxt static example",
  "author": "Bjorn Krols (https://lyticus.com)",
  "keywords": [
    "analytics",
    "lyticus",
    "nuxt",
    "vue"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "lyticus": "^1.0.39",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
