{
  "name": "lyticus-example-react-browser-router",
  "version": "1.0.0",
  "description": "Lyticus React browser router example",
  "author": "Bjorn Krols (https://lyticus.com)",
  "keywords": [
    "analytics",
    "lyticus",
    "react"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "lyticus": "^1.0.39",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
