{
  "name": "lyticus-example-nuxt-universal-mode",
  "version": "1.0.0",
  "description": "Nuxt: universal mode",
  "author": "Bjorn Krols",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "lyticus": "^1.0.25",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
